{
  "name": "aggregate-event-store",
  "version": "0.0.7",
  "description": "",
  "main": "dist/index.js",
  "homepage": "https://github.com/danmartinez101/aggregate-event-store",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/danmartinez101/aggregate-event-store.git"
  },
  "scripts": {
    "build": "gulp build",
    "prepublish": "npm run build && ./bin/git/init-hooks || exit 0"
  },
  "author": "",
  "devDependencies": {
    "babel": "^5.8.19",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "jshint-stylish": "^2.0.1",
    "mkdirp": "^0.5.1",
    "jsup": "*",
    "semver": "*"
  },
  "dependencies": {
    "ges-client": "^0.9.1"
  }
}
